# EcoBin

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: api-frontend.md  (+12 more)
ecobin-bootstrap/: pom.xml
ecobin-bootstrap/src/main/java/org/enveloping/ecobin/: EcoBinApplication.java
ecobin-bootstrap/src/main/resources/: application.yml
ecobin-bootstrap/src/main/resources/db/migration/: V10__refactor_device_door_status.sql  V11__add_order_photos.sql  V12__clean_order_new_bag.sql  V13__add_device_session.sql  V14__add_delivery_audit.sql  V1__init_schema.sql  V2__add_wechat_login.sql  V3__add_role_tables.sql  V4__add_door_unique.sql  V5__add_door_fk.sql  V6__fix_openid_tenant_unique.sql  V7__add_delivery_two_phase.sql  V8__add_wallet_withdraw.sql  V9__add_clean_bag_and_refactor.sql
ecobin-bootstrap/src/test/java/org/enveloping/ecobin/: AppApiSecurityTest.java  AppCleanTest.java  AppDeliveryQueryTest.java  CleanFlowTest.java  DeliveryTwoPhaseTest.java  EcoBinApplicationTests.java  OneNetCipherTest.java  OneNetEventDispatcherTest.java  OpenidTenantUniqueTest.java  PageSizeLimitTest.java  PhotoCosTest.java  StatisticsTest.java  TenantIsolationTest.java  TenantSelfQueryTest.java  TokenInvalidationRegistryTest.java  UserRoleManagementTest.java  WalletWithdrawTest.java
ecobin-bootstrap/src/test/resources/: application-test.yml  schema-h2.sql
ecobin-common/: pom.xml
ecobin-common/src/main/java/org/enveloping/ecobin/common/base/: BaseEntity.java  PlatformBaseEntity.java
ecobin-common/src/main/java/org/enveloping/ecobin/common/constant/: Constants.java
ecobin-common/src/main/java/org/enveloping/ecobin/common/enums/: AuditStatus.java  CommonStatus.java  DeviceStatus.java  DeviceType.java  LoginType.java  UserRole.java  WasteType1.java  WasteType2.java
ecobin-common/src/main/java/org/enveloping/ecobin/common/exception/: BusinessException.java
ecobin-common/src/main/java/org/enveloping/ecobin/common/result/: PageResult.java  Result.java
ecobin-framework/: pom.xml
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/config/: MybatisPlusConfig.java  SecurityConfig.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/cos/: CosPhotoKeys.java  CosProperties.java  CosStsCredential.java  CosTokenClient.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/crypto/: AesCryptoUtil.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/handler/: GlobalExceptionHandler.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/interceptor/: TenantInterceptor.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/onenet/: OneNetAuthentication.java  OneNetAuthenticationDataProvider.java  OneNetCipher.java  OneNetClient.java  OneNetMessageHandler.java  OneNetMqConsumer.java  OneNetProperties.java  OneNetSubscriptionProperties.java  OneNetTokenGenerator.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  TokenInvalidationRegistry.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/tenant/: EcoBinTenantLineHandler.java  TenantContextHolder.java
ecobin-framework/src/main/java/org/enveloping/ecobin/framework/wechat/: WechatConfig.java  WechatMiniappClient.java  WechatSessionResponse.java
ecobin-module-business/: pom.xml
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/controller/: AppCleanController.java  AppDeliveryController.java  AppWalletController.java  CleanOrderController.java  DeliveryOrderController.java  IotCleanController.java  IotDeliveryController.java  IotPhotoController.java  StatisticsController.java  WithdrawController.java
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/dto/: CleanAuditRequest.java  CleanGrossRequest.java  CleanOpenRequest.java  CleanSubmitRequest.java  CleanTareRequest.java  DeliveryAuditRequest.java  DeliveryReportRequest.java  OpenDoorRequest.java  OpenDoorResult.java  PhotoNotifyRequest.java  StsTokenRequest.java  StsTokenResponse.java  WalletVO.java  WithdrawApplyRequest.java  WithdrawAuditRequest.java
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/entity/: CleanBag.java  CleanOrder.java  DeliveryOrder.java  WithdrawOrder.java
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/mapper/: CleanBagMapper.java  CleanOrderMapper.java  DeliveryOrderMapper.java  WithdrawOrderMapper.java
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/onenet/: OneNetEventDispatcher.java
ecobin-module-business/src/main/java/org/enveloping/ecobin/business/service/: CleanBagService.java  CleanOrderService.java  DeliveryOrderService.java  PhotoNotifyService.java  StatisticsService.java  WalletService.java
ecobin-module-device/: pom.xml
ecobin-module-device/src/main/java/org/enveloping/ecobin/device/controller/: AppDeviceController.java  DeviceController.java  DoorController.java  IotCosController.java
ecobin-module-device/src/main/java/org/enveloping/ecobin/device/entity/: Device.java  DeviceSession.java  DeviceStatus.java  Door.java  DoorStatus.java
ecobin-module-device/src/main/java/org/enveloping/ecobin/device/mapper/: DeviceMapper.java  DeviceSessionMapper.java  DoorMapper.java  DoorStatusMapper.java
ecobin-module-device/src/main/java/org/enveloping/ecobin/device/service/: DeviceCommandService.java  DeviceService.java  DeviceSessionService.java  DoorService.java
ecobin-module-system/: pom.xml
ecobin-module-system/src/main/java/org/enveloping/ecobin/system/controller/: AdminController.java  AppProfileController.java  AppWalletController.java  AuthController.java  TenantController.java  UserController.java  WithdrawController.java
ecobin-module-system/src/main/java/org/enveloping/ecobin/system/dto/: LoginRequest.java  LoginResponse.java  UserPageQuery.java  UserProfileVO.java  UserRoleUpdateRequest.java  WalletVO.java  WithdrawApplyRequest.java  WithdrawAuditRequest.java  WxLoginRequest.java
(+137 files in other folders)
