.page {
  min-height: 100vh;
  padding: 24rpx;
  box-sizing: border-box;
  padding-bottom: 160rpx;
  background: #f5f6f7;
}

.item {
  background: #fff;
  border-radius: 20rpx;
  padding: 28rpx 32rpx;
  margin-bottom: 20rpx;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sn {
  font-size: 30rpx;
  font-weight: 600;
  color: #222;
}

.row2 {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 16rpx;
}

.weight {
  font-size: 28rpx;
  color: #555;
}

.amount {
  font-size: 32rpx;
  font-weight: 600;
  color: #0a7d34;
}

.time {
  font-size: 24rpx;
  color: #aaa;
  margin-top: 12rpx;
}

.foot {
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
  padding: 24rpx 0;
}
