<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.enveloping</groupId>
        <artifactId>EcoBin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ecobin-common</artifactId>
    <name>ecobin-common</name>
    <description>公共模块：枚举、常量、工具类、基础实体、异常</description>

    <dependencies>
        <!-- MyBatis Plus 注解（@TableName, @TableId 等） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
        </dependency>
    </dependencies>

</project>
