<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.enveloping</groupId>
        <artifactId>EcoBin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ecobin-module-device</artifactId>
    <name>ecobin-module-device</name>
    <description>设备管理模块：设备、投口、设备状态</description>

    <dependencies>
        <dependency>
            <groupId>org.enveloping</groupId>
            <artifactId>ecobin-framework</artifactId>
        </dependency>
    </dependencies>

</project>
